spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/board_db?serverTimezone=UTC&characterEncoding=euckr&useUnocode=true&mysqlEncoding=euckr
spring.datasource.username=root
spring.datasource.password=dlsepdy4